[tox]
envlist = py2, py3

[testenv]
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install -e .[test]
    py.test --verbose

[pytest]
python_files=test_*.py
norecursedirs = .git .tox .eggs build dist
addopts = --tb=native
